import 'package:flutter/material.dart';
import 'package:metacards/general/const/app_text_styles.dart';
import 'package:metacards/general/ui/page_general.dart';
import 'package:metacards/general/utils/screen_adapt.dart';

class AboutEmotions extends StatelessWidget {
  const AboutEmotions({super.key});

  @override
  Widget build(BuildContext context) {
    return PageGeneral(
        canBack: true,
        title: 'Что такое эмоции?',
        body: Padding(
            padding: EdgeInsets.symmetric(vertical: 25.0.a, horizontal: 20.0.a),
            // ignore: prefer_adjacent_string_concatenation
            child: SelectableText(
              '''Эмоции - это реакции (переживания, ощущения, настроения, чувства) человека, на определённые события или действия.

Главная роль эмоций заключается в налаживании четкой связи между объективной реальностью и оценочным восприятием человека, то есть между тем что реально происходит в мире и тем как вы это оцениваете. 

Умение правильно распознавать эмоции окружающих помогает человеку строить отношения с людьми, что приводит к социальной адаптивности и эффективности.

Управление эмоциями – это способность человека чувствовать свои эмоции, давать им характеристику, переживать их и отпускать после этого.

Не стоит путать управление эмоциями с их подавлением. В первом случае мы получаем контроль над собой, а во втором только заглушаем свои чувства и не решаем проблему. 
Управление эмоциями помогает не подавлять их или скрывать, а уметь распознавать, называть, брать под контроль и использовать себе на благо.

Эмоции и чувства побуждают человека к действиям, оказывают влияние на принятие решений и постановку жизненных целей, определяют поведение, и просто оказываются необходимыми в преодолении трудностей повседневной жизни.

Проживание чувств, эмоциональный опыт делают человека более зрелым. Таким образом, благодаря управлению эмоциями и чувствами мы остаемся в контакте с собой, с другими и в целом, с окружающим миром.
''',
              style: AppTextStyles.normal16,
            )));
  }
}
